apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support:appcompat-v7:26.1.0'
    //    implementation 'com.android.support:design:23.4.0'
    api 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //glide默认是httpconnection,加这个是换成okhttp
    api 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
    api "com.android.support:design:27.0.2"
    api "com.android.support:appcompat-v7:27.0.2"
    api "com.android.support:recyclerview-v7:27.0.2"
    api "com.android.support:cardview-v7:27.0.2"
    api "com.android.support:support-v4:27.0.2"
    api "com.android.support:support-annotations:27.0.2"
}
