# ykStoreAndroid

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  yokaDebug.jks  yokaRelease.jks
app/src/androidTest/java/yokastore/youkagames/com/yokastore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yokastore/youkagames/com/yokastore/: MainActivity.java  YokaApplication.java
app/src/main/java/yokastore/youkagames/com/yokastore/base/activity/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/yokastore/youkagames/com/yokastore/base/view/: SystemBarTintManager.java
app/src/main/java/yokastore/youkagames/com/yokastore/base/viewholder/: BaseViewHolder.java
app/src/main/java/yokastore/youkagames/com/yokastore/client/: BaseClient.java  Contants.java  UserClient.java
app/src/main/java/yokastore/youkagames/com/yokastore/client/apis/: UserApi.java
app/src/main/java/yokastore/youkagames/com/yokastore/db/: MyDatabase.java
app/src/main/java/yokastore/youkagames/com/yokastore/db/Dao/: UserEntityDao.java
app/src/main/java/yokastore/youkagames/com/yokastore/db/converter/: Converter.java
app/src/main/java/yokastore/youkagames/com/yokastore/db/entity/: UserEntity.java
app/src/main/java/yokastore/youkagames/com/yokastore/fragment/: GameFragment.java  MineFragment.java
app/src/main/java/yokastore/youkagames/com/yokastore/model/: BaseModel.java  DataBooleanMode.java  DataIntModel.java  DataStringModel.java
app/src/main/java/yokastore/youkagames/com/yokastore/module/gameList/: GameListPresenter.java
app/src/main/java/yokastore/youkagames/com/yokastore/utils/: ActivityQueueManager.java  CommonUtil.java  CrashExceptionHandler.java  DataCleanManager.java  DialogFragmentDataCallback.java  DisplayUtil.java  FileSizeUtil.java  FileUtils.java  GlideImageLoader.java  GsonHelper.java  Md5Utils.java  MyThreadPoolExecutorHelper.java  NetWorkUtils.java  PathUtils.java  PreferenceUtils.java  SystemConfig.java  SystemUtils.java
app/src/main/java/yokastore/youkagames/com/yokastore/view/: ClearEditText.java  CustomProgressDialog.java  CustomToast.java  IBaseControl.java  IBaseView.java  OnItemClickListener.java  TitleBar.java  UpdateDialog.java  WrapContentLinearLayoutManager.java
app/src/main/java/yokastore/youkagames/com/yokastore/view/rollpagerview/: ColorPointHintView.java  CustomPoupWindow.java  (+6 more)
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml  alpha_out.xml  anim_slide_in_from_top.xml  anim_slide_out_from_top.xml  image_change_large.xml  in_from_right.xml  out_from_left.xml
app/src/main/res/color/: tab_msg_textview_selector.xml  tab_news_tx_selector.xml  tab_search_selector.xml  tab_textview_selector.xml
app/src/main/res/drawable/: attention_checkbox_selector.xml  bg_notify_dialog_button_left.xml  bg_notify_dialog_button_right.xml  btn_go_daily_selector.xml  btn_regist_selector.xml  check_zan_selector.xml  checkbox_selector.xml  club_item_im_shape.xml  dialog_bg.xml  divider_recycle_circle_line.xml  divider_recycle_line.xml  divider_vertical.xml  progress_circle_loading.xml  progressbar_rule.xml  radio_shape_bg_selector.xml  recommend_attention_bg_selector.xml  recycle_bg_selector.xml  report_radio_selector.xml  rounded_edittext.xml  shape_btn_club_send_code_enable.xml  shape_btn_club_send_verification_code_press.xml  shape_btn_daily_disable.xml  shape_btn_focus_disable.xml  shape_btn_focus_enable.xml  shape_btn_guide_join.xml  shape_btn_login_disable.xml  shape_btn_send_verification_code_press.xml  shape_btn_zan_in_news_disable.xml  shape_btn_zan_in_news_enable.xml  shape_discuss_point.xml  shape_game_detail_image_mask.xml  shape_msg_bg_left_disable.xml  shape_msg_bg_left_enable.xml  shape_msg_bg_right_disable.xml  shape_msg_bg_right_enable.xml  shape_recommend_attention_item.xml  shape_recommend_game_comment_item_bg.xml  shape_recommend_type_adapter_item_bg.xml  shape_regist_commit_disable.xml  shape_regist_commit_enable.xml  (+21 more)
app/src/main/res/layout/: activity_game_detail.xml  activity_game_detail_header.xml  activity_login.xml  activity_main.xml  activity_setting_and_help.xml  custom_toast.xml  dialog_loading.xml  dialog_notify.xml  fragment_game.xml  fragment_game_list_recycleview_header.xml  fragment_mine.xml  fragment_package_list.xml  game_detail_header.xml  gamelistitem.xml  layout_title.xml  package_item.xml  tab_item_view.xml  tab_news_item_view.xml  widget_title_bar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  umeng_socialize_strings.xml  umeng_socialize_style.xml
app/src/test/java/yokastore/youkagames/com/yokastore/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/androidTest/java/yokastore/youkagames/com/imagepicker/: ExampleInstrumentedTest.java
imagepicker/src/main/java/com/lzy/imagepicker/adapter/: ImagePageAdapter.java  ImageRecyclerAdapter.java
imagepicker/src/main/java/com/lzy/imagepicker/loader/: ImageLoader.java
imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageBaseActivity.java  ImageGridActivity.java
imagepicker/src/main/java/com/lzy/imagepicker/view/: CropImageView.java
imagepicker/src/main/res/layout/: adapter_folder_list_item.xml  adapter_image_list_item.xml  include_top_bar.xml
imagepicker/src/main/res/values/: colors.xml
imagepicker/src/test/java/yokastore/youkagames/com/imagepicker/: ExampleUnitTest.java
support/: build.gradle
support/src/androidTest/java/yokastore/youkagames/com/support/: ExampleInstrumentedTest.java
support/src/main/: AndroidManifest.xml
support/src/main/java/yokastore/youkagames/com/support/: YokaSupport.java
support/src/main/java/yokastore/youkagames/com/support/image/: GlideCircleTransform.java  ImageLoaderUtils.java  MyImageLoaderHelper.java
support/src/main/java/yokastore/youkagames/com/support/utils/: LogUtil.java
support/src/main/res/drawable/: img_default.xml  shape_game_type_bg.xml
support/src/main/res/values/: colors.xml
support/src/test/java/yokastore/youkagames/com/support/: ExampleUnitTest.java
(+30 files in other folders)
