apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    signingConfigs {
        debugConfig {
            keyAlias 'youkaDebug'
            keyPassword 'youQAka'
            storeFile file('E:/Workspace/YokaStore07/app/yokaDebug.jks')
            storePassword 'youQAka'
        }
        releaseConfig {
            keyAlias 'youkaRelease'
            keyPassword 'youQAka'
            storeFile file('E:/Workspace/YokaStore07/app/yokaRelease.jks')
            storePassword 'youQAka'
        }
    }

    defaultConfig {
        applicationId "yokastore.youkagames.com.yokastore"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugConfig
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    buildToolsVersion '27.0.3'
}

android {
    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    //api project(path: ':xrecyclerview')
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    api 'io.reactivex:rxandroid:1.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api project(path: ':imagepicker')
    api 'org.greenrobot:eventbus:3.1.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':xrecyclerview')
    implementation 'android.arch.persistence.room:runtime:1.1.0-beta2'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0-beta2"
    implementation 'android.arch.persistence.room:rxjava2:1.1.0-beta2'
}
